version: '3.8'

services:
  app-test:
    build: .
    container_name: fiap-fase4-test-app
    environment:
      - SPRING_PROFILES_ACTIVE=test
      - TEST_DB_URL=jdbc:h2:mem:testdb
      - TEST_DB_USERNAME=sa
      - TEST_DB_PASSWORD=
    env_file:
      - .env
    networks:
      - hackaton-network
    command: ["mvn", "test"]

networks:
  hackaton-network:
    driver: bridge